@charset "utf-8";
@import "_mixin";
@import "_variable";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjzdust: 100%;
  height:100%;
  font-size: 62.5%;/* 10÷16=62.5% */
}

body {
  line-height: 1.6;
  font-family: @sansFont;
  height:100%;
  color:@default-color;
  background-color: @body-bg;
}
html, body {
  font-size: 100%
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

img {
  border: 0;
}
input{
  -webkit-appearance: none;
}
a {
  text-decoration: none;color: @default-color; -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ul{list-style-type:none}
li{
  list-style-type: none;
}
span,em,i{
  font-style: normal;
}
.fl{float: left};
.fr{float: right};
/*base*/
.img-circle{.border-radius(50%)};
.clearfix{
  zoom:1;
  &:after{
    content:"";display:block;height:0;clear:both;
  }
}
.main-border{
  position: relative;
  &:after {
    .setBottomLine(@CellBorderColor);
  }
}
.font-theme{
  color:@cur-color;
}
.font-green{
  color:@green-color;
}
.mb30{
  .px2rem(margin-bottom,30);
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
