@sansFont:"Microsoft Yahei","Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
@body-bg:#eeeeee;
@body-bg2:#fff;
@white:#fff;
@default-color:#898989;

@CellBorderColor:#eaeaea;
@panel-border-color:#eaeaea;

@secColor:#353535;
@thiColor:#000000;

@cur-color:#ff9900;
@green-color:#05c621;

@title-bg:#f5f5f5;

//
@disc-bg1:url("../images/disc_bg1.png");
@disc-right-bg1:url("../images/disc_right_bg1.png");
@disc-bg1-color:#f3f3f3;
@disc-bg2:url("../images/disc_bg2.png");
@disc-right-bg2:url("../images/disc_right_bg2.png");
@disc-bg2-color:#f2da48;
@disc-bg3:url("../images/disc_bg3.png");
@disc-right-bg3:url("../images/disc_right_bg3.png");
@disc-bg3-color:#ff9d06;

@disc-h3-color1:#ff9d06;
@disc-h4-color:#6c4100;
@disc-h5-color1:#ababab;