@charset "utf-8";
@import "_mixin";
@import "_variable";
@import "_base";

/*main*/
.bodywhite{
  background: #fff;
}
.wrap{
  width:100%;margin:0 auto;
}
/*搜索模块*/
.search-box{
  .main-space();.flex-box();.flex-align(center); background: #fff;.px2rem(height,90);
  .search-bar{
    .flex-width(1);.px2rem(height,64);border:1px solid #b5b5b5;.border-radius(26px);.main-space(26);overflow: hidden;
  }
  .icon-search{
    display: inline-block;.px2rem(width,35);.px2rem(height,29);background-image: url("../images/icon-search.png");background-size: cover; position: absolute;.px2rem(margin-top,15);
  }
  .search-input{
    border:none;.px2rem(height,64);.px2rem(line-height,64); float: left;width:100%;.px2rem(padding-left,40); outline: none;.px2rem(font-size,28);
  }
  .search-btn{
    display: inline-block;text-align: right;color:@secColor;.px2rem(font-size,32);width:3em;
  }
}
/*球场列表*/
.ground-panel{
  .main-space(); background: #fff;.px2rem(padding-top,30);position: relative;

}
.panel-title{
  .flex-box();.px2rem(padding-bottom,20);.flex-align(center);
  .ground-pic1{
    display: inline-block;.px2rem(width,358);.px2rem(height,168);.border-radius(5px);overflow: hidden;vertical-align: middle;position:relative;
    img{
      width:100%;height:auto;.border-radius(5px);position: absolute;
    }
  }
  .ground-detail{
    .px2rem(width,180);.px2rem(font-size,28);.flex-width(1);
  }
}
.price{
  display: block;color:@thiColor;
  span{
    display: inline-block;.px2rem(font-size,36);color:@cur-color;
  }

  .price-tag{
    display: inline-block; background: #ffd744;.px2rem(font-size,24);color:@thiColor;font-style: normal;.px2rem(height,30);.px2rem(line-height,30);.px2rem(width,64);text-align: center;position: relative;.px2rem(margin-right,10);
    &:after{
      display: inline-block;width:0; height:0;position:absolute;content:'';
      .px2rem(border-width,12);border-style:solid;border-color:transparent transparent transparent #ffd744;.px2rem(top,4);.px2rem(right,-20);
    }
  }
}
.panel-body{
  .px2rem(padding-bottom,20);
}
.panel-h3{
  display: block;.px2rem(font-size,34);font-weight:normal;color:@secColor;.px2rem(margin-bottom,16);
  .tag{
    .px2rem(font-size,28);vertical-align: middle;
  }
}
.ground-tag{
  display: block;overflow: hidden;.px2rem(font-size,26);
}
/*优惠标签*/
.tag{
  display: inline-block;color:#fff;.px2rem(margin-right,4);.px2rem(padding-left,6);.px2rem(padding-right,6);.border-radius(4px);.px2rem(font-size,24) ;border:1px solid #fff;
}
.bg-blue{background-color: #00a8ff; border-color:#00a8ff;  }
.bg-orange{background-color: #ffa800;border-color:#ffa800;   }
.bg-red1{background-color: #ff5252; border-color:#ff5252;  }
.bg-red2{background-color: #ff4949; border-color:#ff4949;  }

.ground-bar{
  display: block;color:@default-color;.px2rem(padding-top,10);.px2rem(font-size,28);
  .ground-span{
    display: inline-block;.px2rem(margin-right,60);.px2rem(line-height,30);
    i{
      vertical-align: middle;.px2rem(margin-right,10);
    }
  }
}
.icon-statue{
  display: inline-block;.px2rem(width,28);.px2rem(height,31);background-image: url("../images/icon-statue.png");background-size: cover;
}
.icon-person{
  display: inline-block;.px2rem(width,30);.px2rem(height,30);background-image: url("../images/icon-person.png");background-size: cover;
}
.icon-location{
  display: inline-block;.px2rem(width,23);.px2rem(height,29);background-image: url("../images/icon-location.png");background-size: cover;
}
/*顶部幻灯片*/
.pic-list{
  .swiper-slide{
    text-align: center;
    img{
      .px2rem(width,750);.px2rem(height,423);
    }
  }
  .swiper-pagination{
    .px2rem(right,26);.px2rem(bottom,32);.px2rem(width,100);.px2rem(height,50);.px2rem(line-height,50);text-align: center;color:#fff;background: rgba(0,0,0,.5);left:auto;
  }
}
/*优惠活动列表*/
.special-offers{
  position: relative;.px2rem(margin-top,20);.px2rem(padding-top,10);.px2rem(margin-right,-30);
  &:before{
    .setTopLine();
  }
  &.js_show{
    .offers-list{
      height:auto;
    }
    .icon-toggle{
     .px2rem(border-width,9);border-top:0;border-style:solid;border-color:transparent transparent @default-color transparent;

    }
  }
}
.offers-list{
  .px2rem(height,160);overflow: hidden;
}
.offers-p{
  display: block;color:@default-color;.px2rem(font-size,28);.px2rem(margin-top,10);
  .tag{
    .px2rem(margin-right,20);
  }
}
.offers-btn{
  display: inline-block;position: absolute;.px2rem(right,30);.px2rem(top,20);.px2rem(font-size,28);
  .icon-toggle{
    display: inline-block;width:0; height:0;content:'';border-top:0;border-style:solid;vertical-align: middle;border-color: @default-color transparent transparent transparent;.px2rem(border-width,9);border-bottom:0;
  }
}
/*栏*/
.cuuju-cells{
  position: relative; background-color: #fff;.px2rem(margin-bottom,30);line-height: 1.47058824;
  &:before{
    .setTopLine();
  }
  &:after{
    .setBottomLine();
  }
}
.cuuju-cell{
  .flex-box();.flex-align(center);.px2rem(padding,20);.main-space(); position: relative;.px2rem(font-size,28);
  &:before{
    .setTopLine();.px2rem(left,30);
  }
  &:first-child {
    &:before {
      display: none;
    }
  }
}
.cuuju-cell-hd{
  color:@thiColor;.px2rem(margin-right,20);
}
.cuuju-cell-bd{
  .flex-width(1);
  p{
  /*.px2rem(line-height,54);*/.px2rem(font-size,28);display: block;
  }
}
.bd-p{
  .px2rem(font-size,32);color:@thiColor;
}
.cuuju-cell-ft{
  text-align: right;.px2rem(font-size,28);/* .px2rem(line-height,54);*/position: relative;
  span{
    display: inline-block;
  }
}
.right-arrow{
  position: relative;.px2rem(padding-right,20);.px2rem(min-height,40);.px2rem(padding-top,4);
  /*&:after{
    background-image: url("../images/icon_arrow.png");background-size: cover;.px2rem(width,17);.px2rem(height,30);display: inline-block;;content:'';position: absolute;top:50%;.px2rem(margin-top,-15);right:0;
  }*/
  position: relative;
  &:after {
    content: " ";
    .setArrow(right, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
  }
}
a{
  &.right-arrow{
    .px2rem(margin-top,-14);
  }
}
/*评分*/
.score-box{
  .score-star{
    overflow: hidden; display: inline-block;
    em{
      display: inline-block;;float: left; background-image: url("../images/star1.jpg") ; background-size: cover;.px2rem(width,27);.px2rem(height,25);
      &.active{
        background-image: url("../images/star2.jpg") ;
      }
    }
  }
  .score-num{
    display: inline-block;.px2rem(font-size,32);color:@cur-color;
  }
}
/*底部固定*/
.foot-fixed{
  .content{
    .px2rem(padding-bottom,130);
  }
  .foot-btn{
    position: fixed;bottom:0;
  }
}

/*底部按钮*/
.foot-btn{
 width:100%;.px2rem(padding-top,30);.px2rem(padding-bottom,30);
  .btn-bar{
    width:50%;display: inline-block;
    &:first-child{
      .px2rem(padding-left,30);.px2rem(padding-right,10);  float: left;
    }
    &:last-child{
      .px2rem(padding-right,30);.px2rem(padding-left,10); float: right;
    }
    &:only-child{
      width:100%;display: block;.px2rem(padding-left,30); .px2rem(padding-right,30);
    }
  }
  .btn{
    display: block;color:#fff;.border-radius(10px);.px2rem(height,96);.px2rem(line-height,96);text-align: center;.px2rem(font-size,34);
  }
  .green-btn{
    background-color: @green-color;box-shadow:0 0 5px rgba(51,191,72,.75);
  }
  .theme-btn{
    background-color: @cur-color;box-shadow:0 0 5px rgba(255,153,0,.75);
  }
}

//红包
.cuuju-packet{
  .px2rem(margin-top,30);.main-space();

}

.discount-bar{
  .px2rem(height,216);overflow: hidden; position: relative;.px2rem(margin-bottom,24);

  //背景图
  &:before{
    display: block;
    content: '';
    width:100%;
    height:100%;
    position: absolute;
    z-index:3;
  }

  //
  &.disc-style1{
    &:before{
      background: @disc-bg1 no-repeat 0 100%;
    }
    .disc-left{
      background:@disc-bg1-color;
      span{
        &.disc-left-h3{
          color: @disc-h3-color1;
        }
        &.disc-left-h5{
          color: @disc-h5-color1;
        }
      }
    }
    .disc-right{
      background:@disc-bg1-color @disc-right-bg1 left center no-repeat;
      color: @disc-h3-color1;
    }
  }
  //
  &.disc-style2{
    &:before{
      background: @disc-bg2 no-repeat 0 100%;
    }
    .disc-left{
      background:@disc-bg2-color;
    }
    .disc-right{
      background:@disc-bg2-color @disc-right-bg2 left center no-repeat;
    }

  }
  //
  &.disc-style3{
    &:before{
      background: @disc-bg3 no-repeat 0 100% ;
      opacity:0.6;
    }
    .disc-left{
      background:@disc-bg3-color;
    }
    .disc-right{
      background:@disc-bg3-color @disc-right-bg3 left center no-repeat;

    }
  }

  &.active{
    &:before{
      background: #a9a9a9;
      opacity:0;
    }
    .disc-left{
      background: #a9a9a9;
    }
    .disc-right{
      position: relative; text-indent: -9999px;background: #a9a9a9;
      &:after{
        display: block;.px2rem(width,155);.px2rem(height,155);content:'';  background-image:url("../images/received.png"); background-size:cover;position: absolute;top:50%;left:50%;.px2rem(margin-top,-78);.px2rem(margin-left,-78);
      }
    }

}

}
.disc-left{
  .border-radius(15px 0 0 15px); height:100%; position: absolute;left:0;.px2rem(right,196);
  span{
    .px2rem(font-size,32);text-align: center;
  }
  .disc-left-h3{
    display: block;color: @white; .px2rem(margin-top,20);
  }

  .disc-left-h5{
    display: block;.px2rem(font-size,18);color: @white;text-align: center;
  }

}
.disc-big{
  .px2rem(font-size,72);display: inline-block;
}
.disc-right{
 .px2rem(font-size,32); .border-radius(0 15px 15px 0);.px2rem(width,196);float: right;  height:100%; .px2rem(line-height,216); text-align: center; color: @white;
}
/*pay*/
.time-underline{
  text-align: center;.px2rem(font-size,28); background-color: #fff;.px2rem(padding,22);
}
.time-span{
  display: inline-block;
  em{
    display: inline-block;
  }
  .time-em{
    .px2rem(padding,12);color:#fff;background-color: @green-color;.border-radius(5px);line-height:1;
  }
}
.ground-pic3{
  .px2rem(width,225);.px2rem(height,106);.px2rem(margin-right,25);
  img{
    width:100%;height:100%;.border-radius(10px);
  }
}
.price2{
  .px2rem(margin-top,-18);
   span{
     display: inline-block;.px2rem(font-size,50);
   }
}
.ground-p2{
  margin-top:0;color:@thiColor;
}
.disc-big2{
  display: inline-block;.px2rem(font-size,42);
}
/**/

.icon-wx{display:inline-block;.px2rem(width,58);.px2rem(height,48);vertical-align: middle; background-image: url("../images/icon_wx.png"); background-size: cover;.px2rem(margin-right,18);}
.icon-card{display:inline-block;.px2rem(width,58);.px2rem(height,48);vertical-align: middle; background-image: url("../images/icon_card.png"); background-size: cover;.px2rem(margin-right,18);}

/*单选框*/
// method2 accessbility
.cuuju-check {
  .px2rem(width,42);.px2rem(height,42);position: absolute;
}

.cuuju-icon-checked {
  &:before {
    .px2rem(width,42);.px2rem(height,42);background-image: url("../images/icon_check.png"); background-size: cover;
    content: '';
    color: #C9C9C9;
    display: block;
  }
}
.cuuju-check-label{
  &:active{
    background: none;
  }
}
.cuuju-check{
  position: absolute;
  left: -9999em;
}

.cuuju-check {
  // radio
  .cuuju-cells_radio & {
    &:checked {
      & + .cuuju-icon-checked {
        &:before {
          display: block;background-image: url("../images/icon_checked.png"); background-size: cover;
          content: '';
          color: #09BB07;
          font-size: 16px;
        }
      }
    }
  }
}

.cuuju-cell-toggle{
  display: none;.px2rem(padding-left,30);
}
/*弹出层*/
#dialogs{
}
.dialog-pop{
  display: none; position: fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;
  .mask{
    position: fixed;top:0;left:0;right:0;bottom:0;z-index:999;width:100%;height:100%;background: rgba(0,0,0,.4);
    &.show{
      .flex-box();.flex-align(center);
    }
  }
}

.pop-box{
  background-color: #fff;position: absolute;.px2rem(top,85);.px2rem(bottom,85);.px2rem(right,30);.px2rem(left,30);z-index:1000;.border-radius();
}
.pop-title{
  .px2rem(height,96); text-align: center;position: relative;.main-border();
  h3{
    display: block;.px2rem(line-height,96);color:@secColor;font-weight:normal;.px2rem(font-size,32);
  }
  .close-pop{
    display: inline-block;position: absolute;.px2rem(right,34);.px2rem(top,35);.px2rem(width,32);.px2rem(height,28);background-image: url("../images/pop-close.jpg");background-size: cover; text-indent:999px;
  }
}
.pop-foot{
  position: absolute;.px2rem(bottom,30);width:100%;.main-space();
  .com-btn{
    display: block;  text-align: center; background-color: @green-color;color:#fff;.px2rem(height,85);.px2rem(line-height,84);.border-radius();.px2rem(font-size,32);
  }
  .disabed-btn{
    background: #bcbcbc;
  }
}
.pop-body{
  overflow: auto;position: absolute;.px2rem(top,96);.px2rem(bottom,130);width:100%;

}
/*tab切换*/
/*.tab-box{background-color: #fff;}*/
.tab-list{
  width:100%;overflow: hidden;.main-border(); background-color: #fff;
  li{
    width:50%; float: left; text-align: center;color:#2a2a2a;
    a{
      display: inline-block;.px2rem(line-height,84);position: relative;color:#2a2a2a;.px2rem(font-size,32);
    }
    .icon-cur{
      display: none;width:100%;position: absolute;bottom: 0;.px2rem(height,7);left:0;
      &:before{
        display: inline-block;content:'';background-color:@green-color;.border-radius(5px);.px2rem(height,7);position: absolute;left:0;.px2rem(right,10);
      }
      &:after{
        display: inline-block;content:'';.px2rem(width,7);.px2rem(height,7);.border-radius(5px); background-color: @green-color;position: absolute;
        right:0;    }

    }
    &.active{
      .icon-cur{
        display: block;
      }
      a{
        color: @green-color;
      }
      .com-badge{
        display: none;
      }
    }
  }
}
/*订单页面*/
.order-detail{
  .px2rem(margin-top,-10);
}
.ground-pic2{
  .px2rem(width,258);.px2rem(height,120);.px2rem(margin-right,20);.border-radius(5px);
  img{
    width:100%;height:100%;.border-radius(5px);
  }
}
.panel-foot{
  .flex-box();.px2rem(padding-bottom,26);.flex-align(center);
  .cuuju-cell-bd{
    .flex-width(1);
  }
  .cuuju-cell-ft{
    text-align: right;
  }
}

.base-btn{
  display: inline-block;.px2rem(padding,12);padding-top:0;padding-bottom:0;.px2rem(min-width,112);text-align: center;.px2rem(height,58);.px2rem(line-height,58);.border-radius(5px);.px2rem(font-size,28);
}
.normal-btn{
  border:1px solid #dadada;color:#9a9a9a;
}
.green-btn2{
  background-color: @green-color;color:#fff;border:1px solid @green-color;
}
.no-margin{
  .ground-panel{
    margin-bottom:0;
    &:after{
      .setBottomLine();
    }
  }
}
/*订单详情*/
.cuuju-hd-span{
  display: inline-block;color:@default-color;
}
.cuuju-bd-span1{
  display: inline-block;width:30%; text-align: center;
}
.cuuju-bd-span2{
   display: inline-block;width:60%;text-align: center;
}
/*订单成功页面*/
.success-page{
 .px2rem(width,510);text-align: center; position: absolute;.px2rem(top,180);.px2rem(bottom,125);left:50%;.px2rem(margin-left,-255);
  .icon-check-big{
    display: inline-block;.px2rem(width,143);.px2rem(height,143); background-size: cover;background-image: url("../images/big_check.png");
  }
  .succe-h3{
    .px2rem(font-size,40);.px2rem(margin-top,50);.px2rem(margin-bottom,30);font-weight: normal;color:@thiColor;
  }
  .succe-p{
    display: block;.px2rem(line-height,52);.px2rem(font-size,28);
  }
  .succe-btn{
    position: absolute;bottom:0;.px2rem(width,210);.px2rem(height,84);.px2rem(line-height,84);text-align: center;border:1px solid @green-color;
    color: @green-color; display: inline-block;left:50%;.px2rem(margin-left,-105);.px2rem(font-size,34);.border-radius(10px);.px2rem(border-width,3);
  }
}
/*筛选*/
.select-list{
  overflow: hidden;.px2rem(margin-left,-5);.px2rem(margin-right,-5);.px2rem(font-size,28);
  li{
    display:inline-block; float: left;.border-radius(5px);border:1px solid #e0e0e0;.px2rem(height,66);.px2rem(line-height,66);.px2rem(font-size,28);

    &.style1{
      .px2rem(min-width,130);.px2rem(margin,5);
    }
    &.style2{
      .px2rem(min-width,268);.px2rem(margin,5);
    }
    &.style3{
      .px2rem(width,330);.px2rem(margin,5);overflow: hidden;position: relative;
      span{
        display: inline-block;.px2rem(width,54);text-align: right;.px2rem(font-size,36);
      }
      em{
        display: block;position: absolute;.px2rem(left,60);.px2rem(right,10);height:100%;top:0;overflow: hidden;
      }
      .select-input{
        outline: none;border:none;.px2rem(font-size,28);
      }
    }
    &.active{
      border-color:@green-color;
      a{
        background: @green-color;color:#fff;
      }
    }
  }
  a{
   display: block; width:100%;color:#b7b7b7; text-align: center;.border-radius(5px);.px2rem(padding-left,10);.px2rem(padding-right,10);
  }
}
/*预约场地*/
.apply-date-box{
  background: #fff;
}
.date-top{
 .px2rem(height,152);overflow: hidden;width:100%;position: relative;
}
.apply-date-top{
 position: absolute;left:0;right:0;bottom:0;top:0;
}
.apply-date-list{
 border-bottom:1px solid #e1e1e1;overflow: auto;white-space:nowrap;
  li{
   display:inline-block;border-right:1px solid #dadada;position: relative;.px2rem(width,106);/* float: left;*/.px2rem(margin-bottom,28);.px2rem(margin-top,28);
    span{
      display: block;text-align: center;
    }
    &:after{
      display: inline-block;content:'';width:100%;.px2rem(height,9);background:#fff;position: absolute;left:0;.px2rem(bottom,-28);
    }
    &.active{
      span{
        color: @green-color;
      }
      &:after{
        background: @green-color
      }
    }

  }
}
.date-span{
  .px2rem(font-size,24);
}
.week-span{
  .px2rem(font-size,32);
  &.weekend{
    color:@cur-color;
  }
}

.apply-date-main{
  overflow: hidden;.px2rem(margin-top,40);
}
.date-block{
 display:block;.px2rem(height,108);.px2rem(line-height,108);border-right:1px dashed #99a6aa;border-bottom:1px dashed #99a6aa; text-align: center;overflow: hidden;color:@green-color;

}
.date-main-left{
  .px2rem(width,112);position: absolute;
  span{
    color:@thiColor;vertical-align: middle;
    &.first{

    }
  }
}
/**/
.table{
  min-width: 100%;
}
.apply-date-main{
  position: relative;width:100%;
}
.data-table-left{
  .px2rem(width,112);
  .time-space{
    .px2rem(margin-left,-100);
  }
}
.data-table-right{
  position: absolute;.px2rem(left,112);right:0;top:0;bottom:0;
}
.outer{
  overflow: auto;
}
.ground-price{
  display: block;.px2rem(width,120);color:inherit;margin:0 auto;
}
.address{
  display: block;color:@thiColor;.px2rem(width,112);margin:0 auto;
}
.date-table{
  background: #fff;border-collapse: collapse;table-layout:fixed;.px2rem(font-size,28);
  thead{
    tr{
      th{
        font-weight:normal;border-bottom:1px solid #d9dce3;
      }
    }
  }
  tbody{
    text-align: center;
    tr{
      th{
        color:@thiColor;.px2rem(height,128);font-weight:normal;border-bottom:1px dashed #d9dce3;border-right:1px dashed #d9dce3;
      }
      td{
        color:@green-color;.px2rem(height,128);border-bottom:1px dashed #d9dce3;border-right:1px dashed #d9dce3;
        &:first-child{
          position: relative;
        }
        &.checked{
          background: #ebebeb; color:#c3c3c3;

          em{
            display: block;color:inherit;
          }
          &:active{
            background: #ebebeb; color:#c3c3c3;
          }
        }
        &.no-price{
          background: #f1f1f1;
          &:active{
            background: #f1f1f1;
          }
        }
        &.active{
          background: @green-color;color:#fff;
        }

      }
    }
  }
}
.time-space{
  display: block;.px2rem(width,80);.px2rem(margin-left,-40);text-align: center;position: relative;.px2rem(padding-bottom,16);color:#565656;
  &:after{
    display: inline-block;width:0; height:0;position:absolute;content:'';
    .px2rem(border-width,9);border-style:solid;border-color:transparent transparent  #d9dce3 transparent;bottom:0;.px2rem(left,32);
  }
}

.ml10{
  .px2rem(margin-left,10);
}

.ft-span{
  display: block;text-align: right;
}

.number-input{
  display: block;outline: none;.px2rem(font-size,28);border:none; text-align: right;
}
.dele-order-box{
  width:100%;text-align:center;position: absolute;top:30%;display: none;
  span{
    display: inline-block;.px2rem(width,190);.px2rem(height,64);.px2rem(line-height,64); background: rgba(0,0,0,.5);color:#fff;.px2rem(font-size,28);.border-radius(5px);
  }
}

/*6-6*/
.number-span{
  display: inline-block;color:#353535;.px2rem(font-size,24);
}
.cuuju-check-cells{
  margin-bottom:0;
  &:after{
    display: none;
  }
  &:before{
    .px2rem(margin-left,30);
  }
  .cuuju-money-cell{
    &:before{
      display: none;
    }
  }
}
.cuuju-money-cell{
  background: #f1f1f1;.px2rem(margin-bottom,12);.px2rem(margin-left,30);.px2rem(margin-right,30);.px2rem(font-size,24);color:#353535;
}
.cuuju-cell-toggle{
  padding-left:0;
}
.font-red{
  display: inline-block;color:#ff0000;
}
.font-small{
  display: inline-block;color:#b6b6b6;.px2rem(font-size,22);.px2rem(margin-left,10);
}
/**/
.dialog-small-pop{
  .pop-box{
    bottom:auto;.px2rem(height,560);
  }

}
.check-body{
  .money-num{
    display: block; text-align: center;.px2rem(font-size,71);color:#090909;.px2rem(padding-top,22);.px2rem(padding-bottom,22);
  }
  .money-p{
    display: block;.px2rem(font-size,28);color:#090909; text-align: center;
  }
}
.code-password{
  display: block;.px2rem(margin-left,30);.px2rem(margin-right,30);position: relative;.px2rem(margin-top,35);text-align: right;
  .code-btn{
    display: inline-block;.border-radius(3px);border:solid #bcbcbc;.px2rem(border-width,1);.px2rem(width,170);.px2rem(height,72);.px2rem(line-height,72); text-align: center;color:#626262;.px2rem(font-size,28);
    em{
      display: inline-block;color:#ff0000;
    }
    &.code-btn2{
      background: @green-color;color:#fff;border-color:@green-color;
    }

  }
}
.code-input-panel{
  .px2rem(height,80);position: absolute;.px2rem(top,-4);left:0;.px2rem(right,195);
  .code-input{
    width:100%;.px2rem(height,80);border:none;outline: none; background: #f1f1f1;border:solid #c9c9c9;.px2rem(border-width,1);.border-radius(3px);text-align: center;.px2rem(font-size,36);
  }
  &.code-input-panel2{
    right:0;
  }
}
.code-btn2{
  background: @green-color;color:#fff;
}

/*7-28*/
.span-actived{
  background-color: #c3c3c3;color:#fff;
  .ground-price{
    color:#fff;
  }
}
.beizhu-box{
  background-color: #fff;.px2rem(margin-bottom,30);.px2rem(font-size,28);
}
.bz-span{
  display: inline-block;vertical-align: top;.px2rem(margin-right,30);.px2rem(padding,30);
}
.beizhu{
  display: block; float: right;
}
.bz-txt{
  display: inline-block;color:#898989;word-wrap:break-word;.px2rem(width,500);.px2rem(padding,30);
}
.bz-text{
  display: inline-block;color:#898989;.px2rem(padding,30);border:none; outline:none;
}
